{
  "name": "adsforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render-build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server",
    "migrate": "npm run migrate --prefix server"
  },
  "engines": {
    "node": ">=20"
  }
}
